<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.romaileo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:paddingLeft="20dp"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#700E2F"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6FFFFFF"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#961843"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:paddingLeft="20dp"
        android:text="Subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#700E2F"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6FFFFFF"
        android:inputType="textEmailSubject"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#961843" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:paddingLeft="20dp"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#700E2F"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6FFFFFF"
        android:gravity="start|top"
        android:lines="10"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#961843" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:textColor="#700E2F"
        android:textStyle="bold" />

</LinearLayout>